# proto-specifications

./: README.md  pom.xml
src/main/proto/: cats.proto
